# lk-coffee_Server

./: README.md  luckin_coffee.sql  pom.xml
src/main/java/com/lkcoffee/: Main.java  codeG.java
src/main/java/com/lkcoffee/config/: CorsConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/lkcoffee/controller/: AddressController.java  GoodsController.java  MenuController.java  MenuGoodsController.java  PictureController.java  RoleController.java  SendSmsController.java  UserController.java  UserLikeController.java  UserOrderController.java
src/main/java/com/lkcoffee/entity/: Address.java  Goods.java  Menu.java  MenuGoods.java  OrderAddress.java  OrderGoods.java  Role.java  User.java  UserAddress.java  UserLike.java  UserOrder.java  UserRole.java
src/main/java/com/lkcoffee/exception/: APIException.java  GlobalExceptionHandler.java
src/main/java/com/lkcoffee/framework/: StpInterfaceImpl.java
src/main/java/com/lkcoffee/handler/: MyMetaObjectHandler.java
src/main/java/com/lkcoffee/mapper/: AddressMapper.java  GoodsMapper.java  MenuGoodsMapper.java  MenuMapper.java  OrderAddressMapper.java  OrderGoodsMapper.java  RoleMapper.java  UserAddressMapper.java  UserLikeMapper.java  UserMapper.java  UserOrderMapper.java  UserRoleMapper.java
src/main/java/com/lkcoffee/pojo/: AddressListAddress.java  CartDto.java  GoodsDto.java  MenuVo.java  OrderGoodsVO.java  OrderVo.java  PhoneLoginDto.java  PwLoginDto.java  RegisterDto.java  TelLoginDto.java  UpdateUserDto.java  UserVo.java
src/main/java/com/lkcoffee/result/: AwesomeResponseAdvice.java  IgnoreResponseAdvice.java  Result.java  ResultCode.java
src/main/java/com/lkcoffee/service/: AddressService.java  GoodsService.java  IRoleService.java  MenuGoodsService.java  MenuService.java  OrderAddressService.java  OrderGoodsService.java  UserAddressService.java  UserLikeService.java  UserOrderService.java  UserRoleService.java  UserService.java
src/main/java/com/lkcoffee/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  MenuGoodsServiceImpl.java  MenuServiceImpl.java  OrderAddressServiceImpl.java  OrderGoodsServiceImpl.java  RoleServiceImpl.java  UserAddressServiceImpl.java  UserLikeServiceImpl.java  UserOrderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lkcoffee/utils/: AliyunSendSmsService.java  RedisUtil.java  UpYunUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  MenuGoodsMapper.xml  MenuMapper.xml  OrderAddressMapper.xml  OrderGoodsMapper.xml  RoleMapper.xml  UserAddressMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRoleMapper.xml
src/test/java/: OrderTest.java  SmsTest.java  SqlTest.java
